# FikaAndFocus

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/dsv/pvt/fikafocus/: APIDataLoader.java  Database.java  FikafocusApplication.java  FikafocusController.java  MainController.java  ServletInitializer.java  Test_API_besttime.java  Test_API_interaction.java
backend/src/main/java/com/dsv/pvt/fikafocus/cafe/: Cafe.java  Cafe2.java  CafeController.java  CafeRepository.java
backend/src/main/java/com/dsv/pvt/fikafocus/review/: Review.java  ReviewController.java
backend/src/main/java/com/dsv/pvt/fikafocus/user/: MainController2.java  User.java  UserController.java  UserEntity.java  UserRepository.java  UserRepository2.java  UserService.java  UserServiceImpl.java
backend/src/test/java/com/dsv/pvt/fikafocus/: DatabaseTest.java
backend/src/test/resources/: application-test.properties
fika_and_fokus/: .metadata  README.md  pubspec.yaml
fika_and_fokus/android/app/: build.gradle  google-services.json  upload-keystore.jks
fika_and_fokus/android/app/src/main/: AndroidManifest.xml
fika_and_fokus/android/app/src/main/kotlin/com/example/fika_and_fokus/: MainActivity.kt
fika_and_fokus/android/app/src/profile/: AndroidManifest.xml
fika_and_fokus/ios/Runner/: Info.plist
fika_and_fokus/ios/Runner.xcodeproj/: project.pbxproj
fika_and_fokus/lib/: AccountSettings.dart  Bookmarks.dart  Cafe.dart  CafeItemModel.dart  CafePage.dart  ChangeEmail.dart  ChangeLanguage.dart  ChangePassword.dart  ChangePhonenumber.dart  ChangeUsername.dart  DescriptionAndReviews.dart  FilterWindow.dart  GoogleMap.dart  GoogleMapMarker.dart  GoogleMapMarkerInfoWindow.dart  GoogleMapNavigationButton.dart  GoogleSignIn.dart  Heart.dart  HomePage.dart  HomePageGoogle.dart  HomePageTutorial.dart  InfoPopUp.dart  LogIn.dart  LoggedInWidgetTutorial.dart  NavBar.dart  Popular.dart  Profile.dart  ReviewDialog.dart  ReviewPage.dart  Search.dart  SearchBar.dart  SignOut.dart  SignUp.dart  User.dart  UserModel.dart  google_sign_in.dart  main.dart
fika_and_fokus/lib/misc/: Cafe.dart  HomePage.dart  Popular.dart  ReviewPage.dart
fika_and_fokus/lib/models/: CafeModel.dart  GoogleMapMarkerModel.dart  ReviewModel.dart  UserModel.dart
fika_and_fokus/lib/screens/: AccountSettings.dart  CafePage.dart  ChangeEmail.dart  ChangeLanguage.dart  ChangePassword.dart  ChangePhonenumber.dart  ChangeUsername.dart  Favourites.dart  LogIn.dart  MyGoogleMap.dart  Profile.dart  SignOut.dart  SignUp.dart
fika_and_fokus/lib/widgets/: DirectionButton.dart  FilterWindow.dart  GoogleMapMarkerInfoWindow.dart  Heart.dart  ReviewDialog.dart
fika_and_fokus/test/: EmailValidator_test.dart  UserModel_test.dart  widget_test.dart
fika_and_fokus/web/: index.html  manifest.json
fika_and_fokus/windows/: CMakeLists.txt
fika_and_fokus/windows/runner/: Runner.rc  main.cpp
src/main/java/com/dsv/pvt/fikafocus/: Database.java  DemoApplication.java  FikafocusApplication.java  FikafocusController.java  MainController.java  Test_API_besttime_with_methods.java  Test_API_interaction.java  User.java  UserRepository.java
src/main/java/com/dsv/pvt/fikafocus/cafe/: CafeController.java  CafeRepository.java
src/main/java/com/dsv/pvt/fikafocus/review/: ReviewController.java  ReviewRepository.java
src/main/java/com/dsv/pvt/fikafocus/user/: User2.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/dsv/pvt/fikafocus/: FikafocusApplicationTests.java
